<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style><![CDATA[
.header {
    background-color: #165379;
    border-bottom: 1px solid #454545;
    color: white;
    padding-left: 20px;
    width:100%;
}
.header-bar {
    height: 12px
}
.header-title1 {
    color: white;
    font-family: Tahoma;
    font-size: 22px;
    font-weight: bold;
}
.header-title2 {
    color: #efefef;
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
}
.center-left {
    border-left: 1px solid #CFCFCF;
    padding: 8px;
}
.center-left-inner {
    border-right: 1px solid #CFCFCF;
    color: #6f6f6f;
}
.center-right {
    border-right: 1px solid #CFCFCF
}
.sidebar-title {
    font-size: 14px;
    font-weight: bold;
}
.sidebar-bar {
    border-top: 1px dotted gray;
    margin-right: 5px;
    margin-top: 15px;
}
.content-date {
    color: #999999;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 12px;
    letter-spacing: 0.2em;
}
.content-title {
    color: #015182;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
}
.content-title:hover {
    text-decoration: underline
}
.content-desc {
    color: gray;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 14px;
    white-space: normal;
}
.content-more {
    color: gray;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
}
.footer {
    background-color: #165379;
    border-top : 1px solid gray;
    color: #EFEFEF;
    text-align: center;
}
        .center-right {
   border-right: 1px solid #CFCFCF;    
  }
  .center-right-inner {
   color: #6f6f6f;  
   padding: 4px;
  }
  .center-right-inner .z-vlayout {
      border-left: 1px solid #CFCFCF;
    padding: 5px;
  }
  .center-left {  
   border-left: 1px solid #CFCFCF;
   padding: 5px;
  }
        @import "compass/css3";

@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url(http://fonts.googleapis.com/css?family=Pacifico);


.text-center {
  text-align: center;
}

*, *:before, *:after {
	-webkit-border-sizing: border-box;
	-moz-border-sizing: border-box;
	border-sizing: border-box;
}

.container {
	width: 350px;
	margin: 50px auto;
  
  & > ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
  }
}

$blue: #2980B9;
$gray: #EEE;

@mixin ul-nostyle {
	list-style: none;
	padding: 0;
	margin: 0;
}

@mixin double-shadow($color) {
	@include box-shadow(0 1px 0 lighten($color, 10%) inset, 0 -1px 0 darken($color, 10%) inset);
}

@mixin hover-style($color) {
	&:hover {
		background: lighten($color, 3%);
	}
}

@mixin animation($content) {
  animation: $content;
  -moz-animation: $content;
  -webkit-animation: $content;
}

@mixin keyframes($name) {
  @keyframes #{$name} { @content; }
  @-moz-keyframes #{$name} { @content; }
  @-webkit-keyframes #{$name} { @content; }
}

// =============================================================================
//	Classes
// =============================================================================

.title {
  font-family: 'Pacifico';
  font-weight: norma;
  font-size: 40px;
  text-align: center;
  line-height: 1.4;
  color: $blue;
}

.dropdown {
	n:a {
		text-decoration: none;
	}

	[data-toggle="dropdown"] {
		position: relative;
		display: block;
		color: white;
		background: $blue;
		@include double-shadow($blue);
		@include hover-style($blue);
		@include text-shadow(0 -1px 0 rgba(0,0,0,0.3));
		padding: 10px;

	}
	.icon-arrow {
		position: absolute;
		display: block;
		font-size: 0.7em;
		color: #fff;
		top: 14px;
		right: 10px;

		&.open {
			@include transform(rotate(-180deg));
			@include transition(transform .6s);
		}
		&.close {
			@include transform(rotate(0deg));
			@include transition(transform .6s);
		}

		&:before {
			content: '\25BC';
		}
	}

	.dropdown-menu {
		max-height: 0;
		overflow: hidden;
		@include ul-nostyle;

		n:li {
			padding: 0;

			n:a {
				display: block;
				color: darken($gray, 50%);
				background: $gray;
				@include double-shadow($gray);
				@include hover-style($gray);
				@include text-shadow(0 -1px 0 rgba(255,255,255,0.3));
				padding: 10px 10px;
			}
		}
	}

	.show, .hide {
		@include transform-origin(50%, 0%);
	}

	.show {
		display: block;
		max-height: 9999px;
		@include transform(scaleY(1));
		@include animation(showAnimation .5s ease-in-out);
		@include transition(max-height 1s ease-in-out);
	}

	.hide {
		max-height: 0;
		@include transform(scaleY(0));
		@include animation(hideAnimation .4s ease-out);
		@include transition(max-height .6s ease-out);
	}
}

@include keyframes(showAnimation) {
	0% {
		@include transform(scaleY(0.1));
	}
	40% {
		@include transform(scaleY(1.04));
	}
	60% {
		@include transform(scaleY(0.98));
	}
	80% {
		@include transform(scaleY(1.04));
	}
	100% {
		@include transform(scaleY(0.98));
	}				
	80% {
		@include transform(scaleY(1.02));
	}
	100% {
		@include transform(scaleY(1));
	}
}

@include keyframes(hideAnimation) {
  0% {
  	@include transform(scaleY(1));
  }
  60% {
  	@include transform(scaleY(0.98));
  }
  80% {
  	@include transform(scaleY(1.02));
  }
  100% {
  	@include transform(scaleY(0));
  }
}
]]></style>
    <borderlayout width="100%" height="100%" apply="com.vernost.zcontrollers.test">
        <north border="none" size="10%" class="header">
            <hlayout>
                <image id="" src="/resources/logo.png"  style="height:80px; padding-right: 20px;"/>
                <vlayout>
                    <separator class="header-bar" />
                    <label class="header-title1" value="OM PLATFORM ADMIN PANEL" />
                    <label class="header-title2" value="OM Application Managment System" />
                </vlayout>
            </hlayout>
        </north>
        <west style="padding-right: 20px;">
            <vlayout xmlns:n="native" vflex="1">
                <div class="container">
                    <n:ul>
                        <n:li class="dropdown">
                            <n:a href="#" data-toggle="dropdown">First Menu <n:i class="icon-arrow"></n:i></n:a>
                            <n:ul class="dropdown-menu">
                                <n:li>
                                    <a href="#">Home</a>
                                </n:li>
                                <n:li>
                                    <a href="#">About Us</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Services</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Contact</a>
                                </n:li>
                            </n:ul>
                        </n:li>
                        <n:li class="dropdown">
                            <n:a href="#" data-toggle="dropdown">Second Menu <n:i class="icon-arrow"></n:i></n:a>
                            <n:ul class="dropdown-menu">
                                <n:li>
                                    <a href="#">Home</a>
                                </n:li>
                                <n:li>
                                    <a href="#">About Us</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Services</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Contact</a>
                                </n:li>
                            </n:ul>
                        </n:li>
                        <n:li class="dropdown">
                            <n:a href="#" data-toggle="dropdown">Third Menu <n:i class="icon-arrow"></n:i></n:a>
                            <n:ul class="dropdown-menu">
                                <n:li>
                                    <a href="#">Home</a>
                                </n:li>
                                <n:li>
                                    <a href="#">About Us</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Services</a>
                                </n:li>
                                <n:li>
                                    <a href="#">Contact</a>
                                </n:li>
                            </n:ul>
                        </n:li>
                    </n:ul>                   
                </div>
            </vlayout>
        </west>
        <south border="none" class="footer" size="10%">
            <vlayout>
                <label value="OM Platform Admin Panel ${desktop.webApp.version}" />
                <label value="www.vernost.in" />
            </vlayout>
        </south>
    </borderlayout>
    <script type="text/javascript">
        // Dropdown Menu
        var dropdown = document.querySelectorAll('.dropdown');
        var dropdownArray = Array.prototype.slice.call(dropdown,0);
        dropdownArray.forEach(function(el){
        var button = el.querySelector('a[data-toggle="dropdown"]'),
        menu = el.querySelector('.dropdown-menu'),
        arrow = button.querySelector('i.icon-arrow');

        button.onclick = function(event) {
        if(!menu.hasClass('show')) {
        menu.classList.add('show');
        menu.classList.remove('hide');
        arrow.classList.add('open');
        arrow.classList.remove('close');
        event.preventDefault();
        }
        else {
        menu.classList.remove('show');
        menu.classList.add('hide');
        arrow.classList.remove('open');
        arrow.classList.add('close');
        event.preventDefault();
        }
        };
        })

        Element.prototype.hasClass = function(className) {
        
        };
    </script>
</zk>
<!--return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);-->
