<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style><![CDATA[
.header {
    background-color: #165379;
    border-bottom: 1px solid #454545;
    color: white;
    padding-left: 75px;
    width:100%;
}
.header-bar {
    height: 12px
}
.header-title1 {
    color: white;
    font-family: Tahoma;
    font-size: 22px;
    font-weight: bold;
}
.header-title2 {
    color: #efefef;
    font-family: Georgia;
    font-size: 14px;
    font-style: italic;
}
.center-left {
    border-left: 1px solid #CFCFCF;
    padding: 8px;
}
.center-left-inner {
    border-right: 1px solid #CFCFCF;
    color: #6f6f6f;
}
.center-right {
    border-right: 1px solid #CFCFCF
}
.sidebar-title {
    font-size: 14px;
    font-weight: bold;
}
.sidebar-bar {
    border-top: 1px dotted gray;
    margin-right: 5px;
    margin-top: 15px;
}
.content-date {
    color: #999999;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 12px;
    letter-spacing: 0.2em;
}
.content-title {
    color: #015182;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
}
.content-title:hover {
    text-decoration: underline
}
.content-desc {
    color: gray;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 14px;
    white-space: normal;
}
.content-more {
    color: gray;
    font-family: 'Trebuchet MS',Trebuchet;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
}
.footer {
    background-color: #165379;
    border-top : 1px solid gray;
    color: #EFEFEF;
    text-align: center;
}
        .center-right {
   border-right: 1px solid #CFCFCF;    
  }
  .center-right-inner {
   color: #6f6f6f;  
   padding: 4px;
  }
  .center-right-inner .z-vlayout {
      border-left: 1px solid #CFCFCF;
    padding: 5px;
  }
  .center-left {  
   border-left: 1px solid #CFCFCF;
   padding: 5px;
  }
]]></style>
    <borderlayout width="100%" height="100%">
        <north border="none" size="10%" class="header">
            <vlayout>
                <separator class="header-bar" />
                <label class="header-title1" value="OM PLATFORM ADMIN PANEL" />
                <label class="header-title2" value="OM Application Managment System" />
            </vlayout>
        </north>
        <west>
            <vlayout xmlns:h="native" vflex="1">
                <label class="sidebar-title" value="SEARCH" />
                <hlayout>
                    <textbox width="110px"></textbox>
                    <button label="Go" href="" target=""/>
                </hlayout>       
                <separator class="sidebar-bar" />
                
                <label class="sidebar-title" value="NAVIGATION" />
                <h:ul>
                    <h:li>Project Managment</h:li>
                    <h:li>Full Screen Builder</h:li>
                    <h:li>Page Manager</h:li>
                </h:ul>
                <separator class="sidebar-bar" />
<!--                <label class="sidebar-title" value="BLOGROLL" />
                <h:ul>
                    <h:li>
                        <a href="http://www.zkoss.org">ZK WEBSITE</a>
                    </h:li>
                    <h:li>
                        <a href="http://www.zkoss.org/documentation">ZK Doc</a>
                    </h:li>
                    <h:li>ZK STYLE GUIDE</h:li>
                    <h:li>ZK SANDBOX</h:li>
                    <h:li>ZK DEMO</h:li>        
                </h:ul>-->
                
                
            </vlayout>
        </west>
        <south border="none" class="footer" size="10%">
            <vlayout>
                <label value="OM Platform Admin Panel ${desktop.webApp.version}" />
                <label value="www.vernost.in" />
            </vlayout>
        </south>
    </borderlayout>
</zk>
